LINE_CHANNEL_ACCESS_TOKEN=WzKYvEASdnxJ7VdUfg/K6lAbm7NGhNar4m7BBTczNtnkS/VEf4E5PKHbnNaIzHh6W4Tijsbf+GfATHIA36T84tYA+THbLoUUqX70sqIcOcWt+BUU+KsrBNqM9/qSQtLyHijtAGwnHYRg3x3V+Gw2dAdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=b62ec281c43593a6ef504807f93f45ac
PORT=5000
